<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <link href="./content/iSlider.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
        }

        /*ul wrapper*/
        #iSlider-wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #iSlider-wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iSlider-wrapper li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        #iSlider-wrapper li img {
            max-width: 100%;
            max-height: 100%;
        }

        .music-btn {
            float: left;
            width: 1.8333333333333rem;
            height: 1.8333333333333rem;
            background: url('./images/music-icon.png');
            background-size: cover;
        }

        .music-btn.on {
            -webkit-animation: reverseRotataZ 1.2s linear infinite;
        }

        .media-wrap {
            overflow: hidden;
            position: fixed;
            bottom: 2.9166666666667rem;
            left: 1.375rem;
            z-index: 10000;
            width: 6.5em;
            height: 6.5em;
            font-size: 16px;
        }

        .media-wrap span {
            float: right;
            height: 4em;
            width: 4em;
            line-height: 3rem;
            color: #fff;
            font-size: 1em;
        }

        .media-wrap i {
            width: 2.5em;
            height: 2.5em;
        }

        @-webkit-keyframes reverseRotataZ {
            0% {
                -webkit-transform: rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateZ(-360deg);
            }
        }

        /* Arrow */
        #iSlider-arrow {
            position: absolute;
            width: 3em;
            height: 3em;
            left: 0;
            right: 0;
            bottom: 5%;
            margin: 0 auto;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            z-index: 10000;
            opacity: 0.8;
            -webkit-animation: nextPage 1.2s linear infinite;
        }
        .toEndArea {
            width: 100%;
            bottom: 0;
            height: 50px;
            position: absolute; 
            background: rgba(64, 64, 64, 0.6);   
            display: flex; 
            justify-content: space-around;
        }
        .toEndArea .end-btn {
            width: 150px;
            height: 30px;
            border-radius: 8px;
            color: #fff;
            background: #4f81bd;
            text-align: center;
            line-height: 30px;
        }
        .toEndArea .show-lyrics{
            width: 150px;
            height: 30px;
            border-radius: 8px;
            color: #fff;
            background: #4f81bd;
            text-align: center;
            line-height: 30px;
        }
        .lyrics{
            width: 90%;
            position: absolute;
            left: 5%;
            top: 40px;
            background: rgba(255, 255, 255, 0.55);
            z-index: 9;
            max-height: calc(100% - 170px);
            overflow: scroll;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            display: none;
        }
        .audiojs { 
            width: 100%;
            bottom: 50px;
            position: absolute; 
            background: rgba(64, 64, 64, 0.6); 
            box-shadow: none;   
        }
        .audiojs .scrubber {
            width: calc(100% - 160px);
            margin: 15px 10px;
            height: 4px;
        }
        .audiojs .play-pause {
            border-right: 0;
        }
        .audiojs .time{
            border-left: 0;
        }
        .audiojs .progress{
            height: 4px;
            background: #3eb900;
            z-index: 1;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #3eb900), color-stop(0.5, #3eb900), color-stop(0.51, #3eb900), color-stop(1, #3eb900));
            background-image: -moz-linear-gradient(center top, #3eb900 0%, #ddd 50%, #3eb900 51%, #3eb900 100%);
        }
        .audiojs .loaded{
            height: 4px;
        }
        .select-paper{
            display: none;
            position: absolute;
            bottom: 80px;
            background: rgba(64, 64, 64, 0.6);
        }
        .select-paper .image{
            float: left;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
        }
        .select-paper .image img{
            width: calc(100% - 2px);
            border: 1px solid #aaa;
        }
        @-webkit-keyframes nextPage {
            0% {
                -webkit-transform: translateY(40px) rotate(-45deg);
                opacity: 0.8;
            }
            50% {
                -webkit-transform: translateY(20px) rotate(-45deg);
                opacity: 0.4;
            }
            100% {
                -webkit-transform: translateY(10px) rotate(-45deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
<div class="lyrics">
    <p>啊，若然能将一切舍弃的话</p>
    <p>笑着活下去这样的事就会变的轻松吗？</p>
    <p>胸口又再疼痛起来呢</p>
    <p>够了什麼都不要说了啊</p>
    <p>啊，若然一切都能尽数忘却的话</p>
    <p>不再哭泣而活下去这事亦会变得轻松吗？</p>
    <p>然而那般的事是不可能的呢</p>
    <p>够了什麼都不要再给我看啊</p>
    <p>就算怎样接近你</p>
    <p>我的心脏亦是仅此唯一的</p>
    <p>太残酷了　太残酷了，乾脆将我的身体</p>
    <p>破坏吧　撒裂吧　随你喜欢地处置吧</p>
    <p>不论怎样呼叫　怎样挣扎　怎样哭得双眼红肿也好</p>
    <p>已经够了啊</p>
    <p>呐，若然我的愿望能得以实现的话</p>
    <p>我想要得到与你相同的事物呢</p>
</div>
<!-- Outer Canvas 外层画布 -->
<div id="iSlider-wrapper"></div>
<div class="select-paper">
    <a class="image" href="./result.html?type=1"><img src="./images/1.jpg"></a>
    <a class="image" href="./result.html?type=2"><img src="./images/2.jpg"></a>
    <a class="image" href="./result.html?type=3"><img src="./images/3.jpg"></a>
    <a class="image" href="./result.html?type=4"><img src="./images/4.jpg"></a>
</div>
<audio src="./content/music.mp3" id="autoplay" preload="auto"></audio>
<div class="toEndArea">
    <div class="end-btn">生成海报</div>
    <div class="show-lyrics">查看歌词</div>
</div>
<script src="./content/zepto.min.js"></script>
<script src="./content/iSlider.min.js"></script>
<script src="./content/audiojs/audio.min.js"></script>
<script id="show-code">
    var list = [
        {content: "./images/1.jpg"},
        {content: "./images/2.jpg"},
        {content: "./images/3.jpg"},
        {content: "./images/4.jpg"},
    ];

    var islider = new iSlider({
        data: list,
        dom: document.getElementById("iSlider-wrapper"),
        isLooping: 1,
        isOverspread: 1,
        isAutoplay: 0,
        animateTime: 800,
        animateType: 'rotate',
    });

    Zepto(function($){
        var as = audiojs.createAll();
        var audio = as[0];
        $(".toEndArea").on("click",".end-btn",function(){
            //islider.slideTo(4)
            $(".select-paper").toggle()
        }) 
        $(".toEndArea").on("click",".show-lyrics",function(){

            $(".lyrics").toggle()
        })

        islider.on("slideChanged",function(index){
            if(index === 4){
                $(".toEndArea").hide();
                $(".audiojs").hide();
                audio.playPause()
            }else{
                $(".toEndArea").show();
                $(".audiojs").show();
            }
        })
    });

</script>
</body>
</html>
